[TRAINING]
start_train_img_size = 4
target_img_size = 16
z_dim = 100
in_channels = 256
img_channels = 3
batch_size = 1
learning_rate = 0.0001
num_epochs = 30
device = "mps" if torch.mps.is_available() else "cpu"
num_steps = auto

[DATASETS]
# Options: CIFAR10, LSUN, CELEBA
source_dataset = CELEBA
# Options: Vangogh, Monet
style_dataset = Vangogh  

[OUTPUTS]
output_dir = outputs